# portfolio

./: .gitignore  HELP.md  application-secret.yml  build.gradle  deploy.sh  devtools.pem
.github/workflows/: main.yml
portfolio/: .gitignore  build.gradle
portfolio/src/main/resources/: application.properties  application.secret.yml  application.yml
portfolio/src/main/resources/static/css/: boardStyle.css  style.css
portfolio/src/main/resources/static/js/: main.js
portfolio/src/main/resources/templates/: Board.html  index.html
portfolio/src/main/resources/templates/board/: list.html  view.html  write.html
portfolio/src/main/resources/templates/header/: header.html
portfolio/src/test/java/com/sangwon97/portfolio/: PortfolioApplicationTests.java
src/main/java/com/sangwon97/portfolio/: PortfolioApplication.java
src/main/java/com/sangwon97/portfolio/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/sangwon97/portfolio/controller/: AuthController.java  BoardController.java  ImageController.java  IndexController.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/static/css/: boardStyle.css  style.css
src/main/resources/static/js/: autoLink.js  quill-auto-links.min.js  quill.js  quill_modify.js  quill_write.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  view.html  write.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
(+32 files in other folders)
