plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sangwon97'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//sql 의존성
	implementation 'mysql:mysql-connector-java:8.0.33'

	//암호화 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	//타임리프 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	//jsoup
	implementation 'org.jsoup:jsoup:1.17.2'

	//cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.33.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
